body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5em 0;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}

.features, .testimonials, footer {
    padding: 2em 0;
    text-align: center;
}

.features h2, .testimonials h2, footer h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.feature-item, .testimonial-item {
    margin: 1em 0;
}

footer {
    background-color: #333;
    color: white;
    padding: 2em 0;
}
